language: node_js
branches:
  only:
    - poc-plugin
    - master
    - development
    - api
    - travis
    - wraped_fork
node_js:
   - "iojs"
   - "0.12"
   - "0.12.0"
   - "0.11"
   - "0.10"
os:
  - linux
  - osx
matrix:
  allow_failures:
    - os: osx
